# https://nextjs.org/docs/basic-features/environment-variables
API_KEY=0b96b3308d284c5b6328fbe161040f7d
LOG_LEVEL=DEBUG
IS_DEV=true
# Enable dev login in development mode
DEV_LOGIN=true
# Skip redis init in development mode, this can be removed once redis is socialized
USE_REMOTE_CACHE=false
METRICS_ENABLED=false
DEV_MODE=true
ENVIRONMENT_NAME=S606

## Test Data
ACCOUNT_ID=801579193
USER_STUB=c1c7447b-f726-4f01-934e-24e3e30ade59
PLANNER_EMAIL=kelly.yao@j.mail
ACCOUNT_MAPPING_ID=2f078084-74a1-4ea2-926d-a32dc7e73c74
ACCOUNT_STUB=82e4b078-1f8b-403e-a284-e9da96af5f47